{
	"FileVersion": 3,
	"EngineAssociation": "{5A2DCAE3-2CC6-4483-9E75-811D40230504}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}